.story {
  width: 75%;
  padding: 2rem;
  border-radius: 3px;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1);
  background-color: rgba($color-white, 0.6);
  margin: 0 auto;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skewX(-12deg);

  @include responsive(tab-port) {
    width: 100%;
    padding: 4rem;
    padding-left: 7rem;
    // transform: skewX(0);
  }

  @include responsive(phone) {
    transform: skewX(0);
  }

  &__shape {
    height: 15rem;
    width: 15rem;
    float: left;
    transform: translateX(-3rem) skewX(12deg);
    position: relative;
    border-radius: 50%;

    @supports (-webkit-clip-path: circle(50% at 50% 50%)) and
      (clip-path: circle(50% at 50% 50%)) {
      -webkit-shape-outside: circle(50% at 50% 50%);
      shape-outside: circle(50% at 50% 50%);
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      border-radius: none;
    }
    @include responsive(phone) {
      transform: translateX(-3rem) skewX(0);
    }
  }

  &__img {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    transition: all 0.5s;
  }

  &__text {
    transform: skewX(12deg);
    @include responsive(phone) {
      transform: skewX(0);
    }
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20);
    text-align: center;
    text-transform: uppercase;
    color: $color-white;
    font-weight: 1.7rem;
    opacity: 0;
    transition: all 0.5s ease;
    backface-visibility: hidden;
  }

  &:hover &__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }

  &:hover &__img {
    transform: translate(1);
    filter: blur(3px) brightness(80%);
  }
}
